server
{    
	location ~* \.(html|htm|txt)$ {
		try_files /gui/pub/$uri =404;
	}    
    location ~* \.(js)$ {
		try_files /gui/scripts/$uri =404;
	}    
    location ~* \.(css)$ {
		try_files /gui/styles/$uri =404;
	}    
    location ~* \.(png|jpg|gif|ico)$ {
		try_files /gui/img/$uri =404;
	}    
	location / {
		rewrite ^.*$ / break;
	}
}
